    1  sudo fdisk -l
    2  fdisk /dev/sdd
    3  sudo fdisk /dev/sdd
    4  free
    5  free -h
    6  sudo mkswap /dev/sdd1
    7  free -h
    8  sudo swapon /dev/sdd1
    9  free -h
   10  sudo fdisk /dev/sdc
   11  sudo wipefs -a /dev/sdc1
   12  sudo pvcreate /dev/ssd2 /dev/sdd3 /dev/sdd5 /dev/sdd6 /dev/sdc1 /dev/sdc2
   13  sudo pvcreate /dev/sdd2
   14  sudo pvs
   15  sudo vgcreate vg_datos /dev/sdc1 /dev/sdd2 
   16  sudo vgs
   17  pvs
   18  sudo pvs
   19  sudo vgcreate vg_web /dev/sdc2
   20  sudo pvs
   21  sudo lvcreate -L 1G vg_web -n lv_web1
   22  sudo lvcreate -L 512M vg_web -n lv_web2
   23  sudo lvcreate -L 512M vg_web -n lv_web3
   24  sudo lvs
   25  pvs
   26  sudo pvs
   27  sudo fdisk -l
   28  sudo mkfs.ext4 /dev/mapper/vg_web-lv_web1
   29  sudo mkfs.ext4 /dev/mapper/vg_web-lv_web2
   30  sudo mkfs.ext4 /dev/mapper/vg_web-lv_web3
   31  sudo lsblk -f
   32  exit
   33  lvs
   34  sudo lvs
   35  sudo pvs
   36  ssh-keygen -t ed25519
   37  cat $HOME/.ssh/*.pub
   38  pwd
   39  cd
   40  mdkir repogit
   41  mkdir repogit
   42  cd repogit
   43  pwd
   44  cd
   45  cd repogit
   46  cd TP2_Aderian_Santiago
   47  cat $HOME/.ssh/*.pub
   48  cd
   49  cd repogit
   50  exit
   51  cd repogit
   52  cd TP2_Aderian_Santiago
   53  clear
   54  git clone git@github.com:Aaronxxxd/TP2_Aderian_Santiago.git
   55  pwd
   56  cd TP2_Aderian_Santiago/
   57  pwd
   58  ls -l
   59  sudo pvs > pvs.txt
   60  sudo vgs > vgs.txt
   61  sudo lvs > lvs.txt
   62  history
   63  history > historial_lvm.txt
